spring.application.name=travel-compass-core

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/travel_db
logging.level.org.springframework.data.mongodb=DEBUG

# Kafka (Only the address is needed if using Java Config)
spring.kafka.bootstrap-servers=kafka:9092


# API Keys (Keep these secure!)
#google.maps.key=${GOOGLE_MAPS_KEY}
google.maps.key=${GOOGLE_MAPS_KEY}

# It looks for an env var named JWT_SECRET.
# If not found, it uses the long string after the colon as a fallback.
jwt.secret=${JWT_SECRET:this_is_a_very_long_fallback_secret_for_local_testing_32_chars}
jwt.expirationMs=86400000