spring.application.name=travel-compass-core

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/travel_db
logging.level.org.springframework.data.mongodb=DEBUG

# Kafka (Only the address is needed if using Java Config)
spring.kafka.bootstrap-servers=kafka:9092


# API Keys (Keep these secure!)
#google.maps.key=${GOOGLE_MAPS_KEY}
google.maps.key=${GOOGLE_MAPS_KEY}
