
# App Identity
spring.application.name=travel-compass-worker
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=planner-group

# Force the app to crash if it can't reach Kafka or find the topic
spring.kafka.listener.missing-topics-fatal=true

# Show us the internal Kafka noise
logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.org.springframework.kafka.listener=DEBUG


# 1. Force Kafka to trust the incoming data packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 2. Tell the Worker to ignore the 'core' package name sent by the Backend
spring.kafka.consumer.properties.spring.json.use.type.info.headers=false

# 3. Explicitly tell the Worker which class to use for the incoming JSON
spring.kafka.consumer.properties.spring.json.value.default.type=com.romanmay7.travel_compass_worker.model.PlanRequest

# 4. Use a new group-id to ensure we read from the beginning of the topic
#spring.kafka.consumer.group-id=worker-debug-group-v1
spring.kafka.consumer.auto-offset-reset=earliest

# FIXED: Change localhost to mongodb for Docker networking
spring.data.mongodb.uri=mongodb://mongodb:27017/travel_db


# API Keys (Keep these secure!)
#gemini.api.key=${GEMINI_API_KEY}
#google.maps.key=${GOOGLE_MAPS_KEY}

gemini.api.key=${GEMINI_API_KEY}
google.maps.key=${GOOGLE_MAPS_KEY}

